xml version=1.0 encoding=UTF-8
!DOCTYPE suite SYSTEM httpstestng.orgtestng-1.0.dtd
suite name=Regrsssion
  test thread-count=5 name=Test
  groups
 	 	run
  			include name = sell 
  			include name = login       
  		run
   groups
    classes
      class name=testng2.Sample
       class name=testng2.Sample1
       class name=testng2.Sample3
      
    classes
  test !-- Test --
suite !-- Regrsssion --
==================================================
package testng2;

import org.testng.Assert;
import org.testng.Reporter;
import org.testng.annotations.Test;

public class Sample {

	
	@Test (groups = login)
	public void tc01() {
		Reporter.log(Test case 01 Exeuted,true);
		
	}
	
	@Test (groups=sell) 
	public void tc02() {
		Reporter.log(Test case 02 Exeuted,true);
		
	}
	
	@Test  (groups=buy) 
	public void tc03() {
		Reporter.log(Test case 03 Exeuted,true);
		
		
	}
}

==============================================================
 package testng2;

import org.testng.Reporter;
import org.testng.annotations.Test;

public class Sample1 {
	@Test(groups=buy) 
	public void tc04() {
		Reporter.log(Test case 04 Exeuted,true);
		
	}
	
	@Test(groups=buy) 
	public void tc05() {
		Reporter.log(Test case 05 Exeuted,true);
		
	}
	
	@Test(groups=sell) 
	public void tc06() {
		Reporter.log(Test case 06 Exeuted,true);
		
	}

}

=========================================================
package testng2;

import org.testng.Reporter;
import org.testng.annotations.Test;

public class Sample3 {	
	
	@Test(groups=sell) 
	public void tc07() {
	Reporter.log(Test case 07 Exeuted,true);
	
}

@Test(groups=buy) 
public void tc08() {
	Reporter.log(Test case 08 Exeuted,true);
	
}

@Test(groups=sell) 
public void tc09() {
	Reporter.log(Test case 09 Exeuted,true);
	
}

}
